# messaging-aws

./: .gitignore  LICENSE  README.md  build.gradle
aws/: index.html
src/main/java/com/lesmonades/messaging/: MessagingApplication.java
src/main/java/com/lesmonades/messaging/config/: AwsSnsConfig.java  MongoDBConfig.java
src/main/java/com/lesmonades/messaging/controllers/: AccountController.java  BankController.java
src/main/java/com/lesmonades/messaging/domain/: Account.java  Bank.java  Customer.java  Sequence.java
src/main/java/com/lesmonades/messaging/domain/DTO/: MessageDTO.java
src/main/java/com/lesmonades/messaging/repositories/: AccountRepository.java  BankRepository.java  CustomerRepository.java  SequenceRepository.java
src/main/java/com/lesmonades/messaging/services/: AccountService.java  AccountServiceImpl.java  AwsSnsService.java  BankService.java  BankServiceImpl.java
src/main/resources/: application.properties.example
src/test/java/com/lesmonades/messaging/: MessagingApplicationTests.java
